
body > .gfr {

  @import  "~bootstrap/less/variables.less";

  @text-color:            white;
  @border-radius-base:        0px;
  @border-radius-large:       0px;
  @border-radius-small:       0px;


  @icon-font-path: "~bootstrap/fonts/";
  @import "~bootstrap/less/mixins.less";

  @import "~bootstrap/less/normalize.less";
  @import "~bootstrap/less/print.less";

  @import "~bootstrap/less/scaffolding.less";
  @import "~bootstrap/less/type.less";
  @import "~bootstrap/less/code.less";
  @import "~bootstrap/less/grid.less";
  @import "~bootstrap/less/tables.less";
  @import "~bootstrap/less/forms.less";
  @import "~bootstrap/less/buttons.less";
  @import "~bootstrap/less/labels.less";
  @import "~bootstrap/less/progress-bars.less";

  @import "~bootstrap/less/component-animations.less";
  @import "~bootstrap/less/glyphicons.less";
  @import "~bootstrap/less/dropdowns.less";
  @import "~bootstrap/less/button-groups.less";
  @import "~bootstrap/less/input-groups.less";
  @import "~bootstrap/less/navs.less";

  .chat {
    .nav {
      .clearfix();
      margin-left: 2px;
    }

    .warning {
      background-color: orange;
      width: 16px;
      height: 16px;
      border-radius: 8px;
      margin-top: 8px;
      margin-left: 5px;
    }

    .danger {
      background-color: red;
      width: 16px;
      height: 16px;
      border-radius: 8px;
      margin-top: 8px;
      margin-left: 5px;
    }

    .success {
      background-color: #a8ff00;
      width: 16px;
      height: 16px;
      border-radius: 8px;
      margin-top: 8px;
      margin-left: 5px;
    }

    .info {
       background-color: blue;
      width: 16px;
      height: 16px;
      border-radius: 8px;
      margin-top: 8px;
      margin-left: 5px;
    }

    .convTabs{
      background-color: #eeeeee;
      margin-left: -50px;
      margin-top: 34px;
      width: 50px;
      height: 100vh;
      display: block;
      float: left;
      overflow: hidden;
      
      .plusTab {
        width: 50px;
        height: 50px;
        background-color: #22cc66;
        color: white;
        font-weight: 400%;
        font-size: 26px;
        text-align: center;
        line-height: 48px;
      }

      .convTab {
        width: 50px;
        height: 50px;
        background-color: purple;
        color: white;
        text-align: center;
        line-height: 35px;
      

        .activeConv {
         width: 10px;
          height: 10px;
          border-radius: 5px;
          background-color: green;
          padding-left: 5px;
          
        }

        .inactiveConv {
          width: 10px;
          height: 10px;
          border-radius: 5px;
          background-color: red;
          padding-left: 5px;

        }
      }
    }
    
    .chat-window {
      form, .form-group {
        margin-bottom: 0;
      }
      .input-group {
        width: 100%;
      }
      .profileBlock{
            position: absolute;
            background: #222;
            left: 0px;
            right: 0px;
            height: 34px;
            color:white;
        
        .profileName{          
            left: 30px;
            color: white;
            text-align: center;
            width: 250px;
            line-height: 35px;
            top: 0px;
            position: absolute;
          }
          .profileIcon {
          }
        }
      
      .chatBox .messages img {
        max-width: 90%;
        display: block;
      }
      .chatBox {
        height: 100vh;
        padding-left: 50px;

        .selectConv {
          position: absolute;
          background-color: white;
          text-align: center;
          top: 50px;
          left: 50px;
          right: 0px;
        }

        .convWrap {
          display: flex;
          flex-direction: column-reverse;
          height: 100vh;

          .conversation {
            display: block;
            .messagesWrap {
              height: 90vh;
              overflow: hidden;
              display: flex;
              .messages {
                width: 250px;
                overflow-y: scroll;
                img {
                  display: inline-block;
                  max-width: 90%;
                }

                .msgIn {
                  background-color: rgba(69.4%, 71%, 82%, 0.99);
                  color: white;
                  padding-left: 2vw;
                  padding-right: 1vw;
                  padding-top: 0.8vw;
                  padding-bottom: 0.8vw;
                  word-wrap: break-word;
                }

                .msgOut {
                  background-color: rgba(69.4%, 71%, 82%, 0.99);
                  color: white;
                  padding-right: 2vw;
                  padding-left: 1vw;
                  padding-top: 0.8vw;
                  padding-bottom: 0.8vw;
                  word-wrap: break-word;
                }
              }
            }

            .sendmsg {
              display: block;
            }
          }
        }
        .progress {
          position: absolute;
          top: 50%;
          left: 60px;
          right: 10px;
        }
      }
    }
  }
}


//// CHAT FEATURE FROM THE RIGHT
.gfr .chat {
    overflow-x: hidden;

    .chat-window {
        position: fixed;
        z-index: 2002;
        background-color: white;
        overflow: hidden;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        top: 0;
        width: 300px;
        height: 100%;
        right: -300px;
        display: table;
    }
    &.open .chat-window {
        right: 0
    }
}

@media all and (max-width: 330px) {
    .chat-window{
        top: 0;
        width: 100%;
        right: -100%;
    }
}