
@bgOne: #F5F5F5;
@textOne: #555555;
@buttonBgOne: #555555;
@buttonClrOne: #fff;
@font: "Open Sans";

.forms-app form {
	background-color: @bgOne;
    padding: 5vw;
}

.forms-app button {
	color: @buttonClrOne;
	background-color: @buttonBgOne;
	border-radius: 3px;
	border: 0px;
}

.forms-app label {
	text-align: top;
	vertical-align: top;
	min-width: 15vw;
	padding: 0px;
}

.forms-app h2 {
	padding-bottom: 5vw;
}

.form-text, .form-textarea {
	width: 70vw;
	border-radius: 3.0px;
	margin-left: 4vw;
}
